<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    </head>
    <body>
        <h1 style='text-align:center'>Chaowen Guo</h1>
	<div style='display:grid; grid-auto-flow:column; justify-content:space-between'>
	    <div>chaowen.guo1@gmail.com</div>
	    <div>https://bitbucket.org/chaowenguo</div>
	    <div>(806) 789-5718</div>
	</div>
	<h2 style='text-align:center'>Education</h2>
	<div style='display:grid; grid-auto-flow:column; justify-content:space-between'>
            <strong>Texas Tech University</strong>
	    <div>2010-Present</div>
        </div>
        <div>Ph.D.: Theoretical and Computational Chemistry, GPA 4.00/4.00 (many A+ grades)</div>
        <div>Dissertation: Quantum Reactive Scattering Quantities in Molecular Physics: New computational approaches based on quantum trajectories</div>
        <div>Advisor: Bill Poirier</div>
	<br>
	<div style='display:grid; grid-auto-flow:column; justify-content:space-between'>
            <strong>University of Science and Technology of China</strong>
	    <div>2005-2009</div>
        </div>
        <div>B.Sc.: Biochemistry and Molecular Biology</div>
        <div>Thesis: The NMR Relexation Study of PDZ Domain of GOPC Protein Complexed with Frizzled-8 and Production of V-set of Nectin-2 Protein</div>
        <div>Advisor: Shi Yunyu</div>
	<h2 style='text-align:center'>Research Experience</h2>
	<div style='display:grid; grid-auto-flow:column; justify-content:space-between'>
            <strong>Research Assistant (Texas Tech University, Dr. L. William Poirier)</strong>
	    <div>2010-Present</div>
        </div>
	<ul>
            <li>Developed quantum hydrodynamic trajectory simulation algorithms, with similar computational cost as a classical algorithm, to calculate chemical reactive scattering quantities.</li>
            <li>Implemented novel microcanonical statistical simulation called &OpenCurlyDoubleQuote;phase space approximation&CloseCurlyDoubleQuote;, to incorporate quantum structural effects into the quantum simulations described above.</li>
            <li>Programmed hybrid MPI-multithread code, and operated supercomputer clusters, to analyze performance of the above technique vs. the traditional exact quantum dynamics approach (discrete variable representation).</li>
            <li>Analyzed 2D and 3D data visualization to validate the accuracy of the novel approach.</li>
        </ul>
	<h2 style='text-align:center'>Teaching Experience (Texas Tech University)</h2>
	<ul>
            <li style='column-count:2'>
	        <div style='break-inside:avoid'>Quantum Chemistry (graduate course CHEM 5343) with Dr. Jorge A. Morales<br>Led discussion sections and graded homework.</div>
		<div style='text-align:right'>Spring 2015</div>		
            </li>
            <li style='column-count:2'>
	        <div>Experimental Principles of Chemistry II (CHEM 1107)</div>
	        <div style='text-align:right'>Summer 2015</div>
	    </li>
	    <li style='column-count:2'>
	        <div>Experimental Principles of Chemistry I (CHEM 1108)</div>
	        <div style='text-align:right'>Summer 2015<br>Fall 2013</div>
	    </li>
	    <li style='display:block'>Performed all lectures, office hours, homework grading, exams proctoring and laboratory supervision in CHEM 1107 and 1108.</li>
        </ul>
        <h2 style='text-align:center'>Presentations</h2>
	<ul>
            <li><em>Quantum and Classical Trajectory Simulations with Phase Space Approximation Sampling</em>, Quantum Trajectories: Foundations and future, Oral Presentation, Telluride Science Research Center, Telluride, CO, July 15-19, 2013.</li>
	    <li><em>Quantum and Classical Trajectory Simulations with PSA Sampling</em>, Research Exam Seminar, Department of Chemistry, Texas Tech University, August, 2012.</li>
	    <li><em>ATP synthase, a rotary molecular motor</em>, Literature Seminar, Department of Chemistry, Texas Tech University, April, 2012.</li>
	</ul>
        <h2 style='text-align:center'>Conferences</h2>
        <div>Quantum Trajectories: Foundations and future, Telluride Science Research Center, Telluride, CO, July 15-19, 2013</div>
        <h2 style='text-align:center'>Awards and Honors</h2>
        <ul>
            <li>Open Science Grid School Travel Fellowship, University of Wisconsin, Madison, 2014</l1>
            <li>Provost Fellowship, Texas Tech University, 2010</l1>
            <li>Nominated for Chateaubriand Fellowship</l1>
        </ul>
        <h2 style='text-align:center'>Skills</h2>
        <h3>Computer Techniques</h3>
        <ul>
	    <strong>High-performance computing and cloud computing</strong>
            <li><strong>Programming Language:</strong> Java, C++/C, Python3, javascript(es6), Fortran, Cuda(gpgpu), HTML, CSS</li>
            <li><strong>Operating System:</strong> Unix/Linux, Windows, docker, kubernetes</li>
            <li><strong>Library:</strong> MPI(Message Passing Interface with Multithread), Boost, MKL(Intel Math Kernel Library), BLAS, LAPACK, SCALAPACK, sklearn, pardiso, tensorflow</li>
            <li><strong>Database:</strong> Postgresql, redis, CockroachDB</li>
            <li><strong>Data Visualization:</strong> matplotlib</li>
	    <li><strong>DevOps:</strong> github action, gitlab ci/cd, azure pipeline</li>
	    <li><strong>Cloud Computing:</strong> azure, google cloud</li>
	    <li><strong>Web Auto Test:</strong> playwright</li>
        </ul>
        <h3>Numerical Analysis and Simulation</h3>
        <ul>
            <li>Proficient in developing numerical solutions to systems of ordinary differential equations and partial differential equations</li>
            <li>Ability to solve problems involving large matrices, both dense and sparse, including both linear solves and eigenproblems, especially those requiring multi-node supercomputer clusters</li>
        </ul>
        <h3>Language</h3>
        <div>English; Mandarin Chinese; Cantonese</div>
        <h2 style='text-align:center'>Projects</h2>
        <ul>
	    <li style='font-weight:bold'>personal website to describe free and cheap compute resource<a href='https://cs4100320011789b4aa.z22.web.core.windows.net'>https://cs4100320011789b4aa.z22.web.core.windows.net</a></li>
	    <li>cloudflare cdn to cache frontend page</li>
            <li>backends are distributed into 6 linux virtual machine by round-robin dns</li>
	    <li>two backends use nodejs koa, two backends use python aiohttp, two backend use java vertx</li>
	    <li>each individual backend use docker, cache with redis and fetch data from CockroachDB</li>
        </ul>
        <ul>
	    <li style='font-weight:bold'>video and audio p2p chat room <a href='https://chat.chaowenguo.eu.org'>https://chat.chaowenguo.eu.org</a>
	    <li>implemented by websocket and webrtc</li>
	    <li>two backends use nodejs koa, two backends use python aiohttp, two backend use java vertx</li>
        </ul>
        <h2 style='text-align:center'>References</h2>
        <nav style='display:grid; grid-auto-flow:column; justify-content:space-between'>
	    <ul style='list-style-type:none'>
                <li style='font-weight:bold'>Bill Poirier, PhD</li>
                <li>Professor and Graduate Advisor</li>
                <li>Department of Chemistry and Biochemistry</li>
                <li>Texas Tech University</li>
                <li>1204 Boston Avenue, Lubbock, TX 79409-1061</li>
                <li>Phone: 806-834-3099</li>
                <li>Email: bill.poirier@ttu.edu</li>
	    </ul>
	    <ul style='list-style-type:none'>
                <li style='font-weight:bold'>Jorge Morales, PhD</li>
                <li>Associate Professor</li>
                <li>Department of Chemistry and Biochemistry</li>
                <li>Texas Tech University</li>
                <li>1204 Boston Avenue, Lubbock, TX 79409-1061</li>
                <li>Phone: 806-834-3094</li>
                <li>Email: jorge.morales@ttu.edu</li>
            </ul>
            <ul style='list-style-type:none'>
                <li style='font-weight:bold'>Thomas Gibson, PhD</li>
                <li>Associate Professor</li>
                <li>Department of Physics and Astronomy</li>
                <li>Texas Tech University</li>
                <li>Box 41051, Lubbock, TX 79409-1051</li>
                <li>Phone: 806-834-1561</li>
                <li>Email: Thomas.Gibson@ttu.edu</li>
                <li>member of my dissertation committee</li>                
            </ul>
        </nav>
    </body>
</html>
